data/fake.csv (before)
ID,Name,Type,AWD,RWD,Retail Price,Dealer Cost,Engine Size,Cylinder,Horsepower,City MPG,Highway MPG,Weight,Wheel Base,Length,Width
0,Acura 3.5 RL 4dr,Sedan,0,0,43755,39014,3.5,6,225,18,24,3880,115,197,72
1,Acura 3.5 RL w/Navigation 4dr,Sedan,0,0,46100,41100,3.5,6,225,18,24,3893,115,197,72
2,Acura MDX,SUV,1,0,36945,33337,3.5,6,265,17,23,4451,106,189,77
3,Acura NSX coupe 2dr manual S,Sports Car,0,1,89765,79978,3.2,6,290,17,24,3153,100,174,71
4,Acura RSX Type S 2dr,Sedan,0,0,23820,21761,2,4,200,24,31,2778,101,172,68
5,Acura TL 4dr,Sedan,0,0,33195,30299,3.2,6,270,20,28,3575,108,186,72
6,Acura TSX 4dr,Sedan,0,0,26990,24647,2.4,4,200,22,29,3230,105,183,69
7,Audi A4 1.8T 4dr,Sedan,0,0,25940,23508,1.8,4,170,22,31,3252,104,179,70
8,Audi A4 3.0 4dr,Sedan,0,0,31840,28846,3,-1,220,20,28,3462,104,179,70
9,Audi A4 3.0 convertible 2dr,Sedan,0,0,42490,38325,3,6,220,20,27,3814,105,180,70
10,Audi A4 3.0 Quattro 4dr auto,Sedan,1,0,34480,31388,0,6,220,18,25,3627,104,179,70
11,Audi A4 3.0 Quattro 4dr manual,Sedan,1,0,33430,30366,3,6,220,17,26,3583,104,179,70
12,Audi A4 3.0 Quattro convertible 2dr,Sedan,1,0,44240,40075,3,6,220,18,25,4013,105,180,70
13,Audi A41.8T convertible 2dr,Sedan,0,0,35940,32506,1.8,4,170,23,30,3638,105,180,70
14,Audi A6 2.7 Turbo Quattro 4dr,Sedan,1,0,42840,38840,2.7,6,250,18,25,3836,109,192,71
15,Audi A6 3.0 4dr,Sedan,0,0,36640,33129,3,6,220,20,27,3561,109,192,71
16,Audi A6 3.0 Avant Quattro,Wagon,1,0,40840,37060,3,6,220,18,25,4035,109,192,71
17,Audi A6 3.0 Quattro 4dr,Sedan,1,0,39640,35992,3,6,220,18,25,3880,109,192,71
18,Audi A6 4.2 Quattro 4dr,Sedan,1,0,49690,44936,4.2,8,300,17,24,4024,109,193,71
19,Audi A8 L Quattro 4dr,Sedan,1,0,69190,64740,4.2,8,330,17,24,4399,121,204,75
20,Audi RS 6 4dr,Sports Car,0,0,84600,76417,4.2,8,450,15,22,4024,109,191,78
21,Audi S4 Avant Quattro,Wagon,1,0,49090,44446,4.2,8,340,15,21,3936,104,179,70
22,Audi S4 Quattro 4dr,Sedan,1,0,48040,43556,4.2,8,340,14,20,3825,104,179,70
23,Audi TT 1.8 convertible 2dr (coupe),Sports Car,0,0,35940,32512,1.8,4,180,20,28,3131,95,159,73
24,Audi TT 1.8 Quattro 2dr (convertible),Sports Car,1,0,37390,33891,1.8,4,225,20,28,2921,96,159,73
25,Audi TT 3.2 coupe 2dr (convertible),Sports Car,1,0,40590,36739,3.2,6,250,21,29,3351,96,159,73
26,BMW 325Ci 2dr,Sedan,0,1,30795,28245,2.5,6,184,20,29,3197,107,177,69
27,BMW 325Ci convertible 2dr,Sedan,0,1,37995,34800,2.5,6,184,19,27,3560,107,177,69
28,BMW 325i 4dr,Sedan,0,1,28495,26155,2.5,6,184,20,29,3219,107,176,69
29,BMW 325xi 4dr,Sedan,1,0,30245,27745,2.5,6,184,19,27,3461,107,176,69
30,BMW 325xi Sport,Wagon,1,0,32845,30110,2.5,6,184,19,26,3594,107,176,69
31,BMW 330Ci 2dr,Sedan,0,1,36995,33890,3,6,225,20,30,3285,107,176,69
32,BMW 330Ci convertible 2dr,Sedan,0,1,44295,40530,3,6,225,19,28,3616,107,177,69
33,BMW 330i 4dr,Sedan,0,1,35495,32525,3,6,225,20,30,3285,107,176,69
34,BMW 330xi 4dr,Sedan,1,0,37245,34115,3,6,225,20,29,3483,107,176,69
35,BMW 525i 4dr,Sedan,0,1,39995,36620,2.5,6,184,19,28,3428,114,191,73

data/fake.csv (after)
ID,Name,Type,AWD,RWD,Retail Price,Dealer Cost,Engine Size,Cylinder,Horsepower,City MPG,Highway MPG,Weight,Wheel Base,Length,Width
0,Acura 3.5 RL 4dr,Sedan,0,0,43755,39014,3.5,6,225,18,24,3880,115,197,72
1,Acura 3.5 RL w/Navigation 4dr,Sedan,0,0,46100,41100,3.5,6,225,18,24,3893,115,197,72
2,Acura MDX,SUV,1,0,36945,33337,3.5,6,265,17,23,4451,106,189,77
3,Acura NSX coupe 2dr manual S,Sports Car,0,1,89765,79978,3.2,6,290,17,24,3153,100,174,71
4,Acura RSX Type S 2dr,Sedan,0,0,23820,21761,2,4,200,24,31,2778,101,172,68
5,Acura TL 4dr,Sedan,0,0,33195,30299,3.2,6,270,20,28,3575,108,186,72
6,Acura TSX 4dr,Sedan,0,0,26990,24647,2.4,4,200,22,29,3230,105,183,69
7,Audi A4 1.8T 4dr,Sedan,0,0,25940,23508,1.8,4,170,22,31,3252,104,179,70
8,Audi A4 3.0 4dr,Sedan,0,0,31840,28846,3,-1,220,20,28,3462,104,179,70
9,Audi A4 3.0 convertible 2dr,Sedan,0,0,42490,38325,3,6,220,20,27,3814,105,180,70
10,Audi A4 3.0 Quattro 4dr auto,Sedan,1,0,34480,31388,0,6,220,18,25,3627,104,179,70
11,Audi A4 3.0 Quattro 4dr manual,Sedan,1,0,33430,30366,3,6,220,17,26,3583,104,179,70
12,Audi A4 3.0 Quattro convertible 2dr,Sedan,1,0,44240,40075,3,6,220,18,25,4013,105,180,70
13,Audi A41.8T convertible 2dr,Sedan,0,0,35940,32506,1.8,4,170,23,30,3638,105,180,70
14,Audi A6 2.7 Turbo Quattro 4dr,Sedan,1,0,42840,38840,2.7,6,250,18,25,3836,109,192,71
15,Audi A6 3.0 4dr,Sedan,0,0,36640,33129,3,6,220,20,27,3561,109,192,71
16,Audi A6 3.0 Avant Quattro,Wagon,1,0,40840,37060,3,6,220,18,25,4035,109,192,71
17,Audi A6 3.0 Quattro 4dr,Sedan,1,0,39640,35992,3,6,220,18,25,3880,109,192,71
18,Audi A6 4.2 Quattro 4dr,Sedan,1,0,49690,44936,4.2,8,300,17,24,4024,109,193,71
19,Audi A8 L Quattro 4dr,Sedan,1,0,69190,64740,4.2,8,330,17,24,4399,121,204,75
20,Audi RS 6 4dr,Sports Car,0,0,84600,76417,4.2,8,450,15,22,4024,109,191,78
21,Audi S4 Avant Quattro,Wagon,1,0,49090,44446,4.2,8,340,15,21,3936,104,179,70
22,Audi S4 Quattro 4dr,Sedan,1,0,48040,43556,4.2,8,340,14,20,3825,104,179,70
23,Audi TT 1.8 convertible 2dr (coupe),Sports Car,0,0,35940,32512,1.8,4,180,20,28,3131,95,159,73
24,Audi TT 1.8 Quattro 2dr (convertible),Sports Car,1,0,37390,33891,1.8,4,225,20,28,2921,96,159,73
25,Audi TT 3.2 coupe 2dr (convertible),Sports Car,1,0,40590,36739,3.2,6,250,21,29,3351,96,159,73
26,BMW 325Ci 2dr,Sedan,0,1,30795,28245,2.5,6,184,20,29,3197,107,177,69
27,BMW 325Ci convertible 2dr,Sedan,0,1,37995,34800,2.5,6,184,19,27,3560,107,177,69
28,BMW 325i 4dr,Sedan,0,1,28495,26155,2.5,6,184,20,29,3219,107,176,69
29,BMW 325xi 4dr,Sedan,1,0,30245,27745,2.5,6,184,19,27,3461,107,176,69
30,BMW 325xi Sport,Wagon,1,0,32845,30110,2.5,6,184,19,26,3594,107,176,69
31,BMW 330Ci 2dr,Sedan,0,1,36995,33890,3,6,225,20,30,3285,107,176,69
32,BMW 330Ci convertible 2dr,Sedan,0,1,44295,40530,3,6,225,19,28,3616,107,177,69
33,BMW 330i 4dr,Sedan,0,1,35495,32525,3,6,225,20,30,3285,107,176,69
34,BMW 330xi 4dr,Sedan,1,0,37245,34115,3,6,225,20,29,3483,107,176,69
35,BMW 525i 4dr,Sedan,0,1,39995,36620,2.5,6,184,19,28,3428,114,191,73
36,BMW 530i 4dr,Sedan,0,1,44995,41170,3,6,225,20,30,3472,114,191,73
37,BMW 545iA 4dr,Sedan,0,1,54995,50270,4.4,8,325,18,26,3814,114,191,73
38,BMW 745i 4dr,Sedan,0,1,69195,63190,4.4,8,325,18,26,4376,118,198,75
39,BMW 745Li 4dr,Sedan,0,1,73195,66830,4.4,8,325,18,26,4464,123,204,75
40,BMW M3 convertible 2dr,Sports Car,0,1,56595,51815,3.2,6,333,16,23,3781,108,177,70
41,BMW M3 coupe 2dr,Sports Car,0,1,48195,44170,3.2,6,333,16,24,3415,108,177,70

data/fake.csv (diff)
@@ -35,3 +35,9 @@ ID,Name,Type,AWD,RWD,Retail Price,Dealer Cost,Engine Size,Cylinder,Horsepower,Ci
 33,BMW 330i 4dr,Sedan,0,1,35495,32525,3,6,225,20,30,3285,107,176,69
 34,BMW 330xi 4dr,Sedan,1,0,37245,34115,3,6,225,20,29,3483,107,176,69
 35,BMW 525i 4dr,Sedan,0,1,39995,36620,2.5,6,184,19,28,3428,114,191,73
+36,BMW 530i 4dr,Sedan,0,1,44995,41170,3,6,225,20,30,3472,114,191,73
+37,BMW 545iA 4dr,Sedan,0,1,54995,50270,4.4,8,325,18,26,3814,114,191,73
+38,BMW 745i 4dr,Sedan,0,1,69195,63190,4.4,8,325,18,26,4376,118,198,75
+39,BMW 745Li 4dr,Sedan,0,1,73195,66830,4.4,8,325,18,26,4464,123,204,75
+40,BMW M3 convertible 2dr,Sports Car,0,1,56595,51815,3.2,6,333,16,23,3781,108,177,70
+41,BMW M3 coupe 2dr,Sports Car,0,1,48195,44170,3.2,6,333,16,24,3415,108,177,70
